<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/performExerciseName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="127dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/performExerciseImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/performExerciseImage"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/performExerciseTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/performExerciseName"
        app:srcCompat="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/startExerciseButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/performExerciseTimer" />

    <TextView
        android:id="@+id/performExerciseTimer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:text="20"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/startExerciseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/performExerciseImage" />

    <TextView
        android:id="@+id/timerTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Tap timer to set custom duration"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/startExerciseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/dailyTrainingProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="65dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/performExerciseImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyTrainingProgressHint" />

    <TextView
        android:id="@+id/dailyTrainingProgressHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="Daily Training Progress"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/dailyTrainingProgress"
        app:layout_constraintTop_toBottomOf="@+id/performExerciseName" />

</androidx.constraintlayout.widget.ConstraintLayout>